<html>
	<head>
		<title>Table Tag</title>
	</head>
	<body>
		<table border="1" width="500px" height="200px">

		<thead bgcolor="red" align="center">
			<tr>
				<th>No</th>
				<th>Item</th>
				<th>Qty</th>
				<th>Unnit</th>
				<th>Total</th>
				<th>QC</th>
			</tr>
		</thead>

		<tbody bgcolor="green" align="center">
			<tr>
				<td>1</td>
				<td>Coffee</td>
				<td>1</td>
				<td>pcs</td>
				<td>1000</td>
				<td rowspan="3">Passed</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Rice</td>
				<td>1</td>
				<td>box</td>
				<td>3000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Water</td>
				<td>2</td>
				<td>bot</td>
				<td>1000</td>
			</tr>
		</tbody>

		<tfoot bgcolor="blue" align="center">
			<tr>
				<td colspan="4">Amount</td>
				<td>5000</td>
			</tr>
		</tfoot>
		</table>

	</body>
</html>